.training-section {
  margin: 0 200px;
  padding: 60px 0;
  background: #eef2f3;
  text-align: center;
  border-radius: 20px;
}

.section-title {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.sub-title {
  font-size: 28px;
  color: #0077cc;
  margin-bottom: 20px;
}

.intro-text {
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.program-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 30px;
  margin: 0 200px;
  margin-top: 70px;
}

.program-card {
  width: 100%;
  perspective: 1000px;
  margin: auto;
}

.program-inner {
  position: relative;
  width: 100%;
  height: 200px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.program-card:hover .program-inner {
  transform: rotateY(180deg);
}

.program-front,
.program-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.program-front {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.program-image {
  width: 20%;
  height: auto;
  margin-bottom: 12px;
}

.program-title {
  font-size: 22px;
  color: #c7d5f8;
}

.program-back {
  background: #296ba5;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  padding: 20px;
}

.program-description {
  font-size: 16px;
  text-align: center;
}
.program-title-outer {
  font-size: 22px;

  color: #333;
}

@media (max-width: 800px) {
  .program-grid {
    grid-template-columns: 1fr;
  }
}
